LOCAL_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
EMBED_DIM=384

MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/shopaholic
MONGO_DB_NAME=shopaholic
MONGO_PRODUCTS_COLLECTION=products
