PORT=9000

MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/shopaholic
JWT_SECRET=your_jwt_secret_here

CLOUDINARY_CLOUD_NAME=cloudinary_name_here
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=clodinary_api_secret

PYTHON_VECTOR_URL=http://127.0.0.1:8001